SECRET_KEY=django-insecure-=*k4jjilejcj^k0a-(q=jx@uhxtk4-)+$)tqwo4aieg_8id+j0
PROJECT_DIR=/reallystupidfoldername

DATABASE_NAME='books_db'
DATABASE_USER='postgres'
DATABASE_PASS='qweqweqweqwe'
#DATABASE_HOST='localhost'
DATABASE_HOST='db'
#DATABASE_HOST='dwr-database.cdeegum1njna.eu-north-1.rds.amazonaws.com'
